DATABASE_URL=your_supabase_database_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_signing_secret
STRIPE_PRICE_ID=price_1SMwwEFglNPDl3WW0EwMjsfy
NODE_ENV=production
PORT=3000
APP_URL=https://apigeniussocial-o5q2.vercel.app/
DB_PATH=